API_NAME="valento-api"

PGSQL_DATABASE="valentoDB"

PGSQL_USER="valento"
PGSQL_PASSWORD="V2@@1DB"
PG_SCHEMA="postgresql"
PGSQL_URL="postgresql://${PGSQL_USER}:${PGSQL_PASSWORD}@localhost:5432/${PGSQL_DATABASE}?schema=tenant"

PGSQL_WEBAPI_USER="webapi"
PGSQL_WEBAPI_PASSWORD="password"
PGSQL_WEBAPI_URL="postgresql://${PGSQL_WEBAPI_USER}:${PGSQL_WEBAPI_PASSWORD}@localhost:5432/${PGSQL_DATABASE}?schema=public"

PGSQL_TENANT_USER="tenant"
PGSQL_TENANT_PASSWORD="password"
PGSQL_TENANT_URL="postgresql://${PGSQL_TENANT_USER}:${PGSQL_TENANT_PASSWORD}@localhost:5432/${PGSQL_DATABASE}?schema=tenant"

SQLITE_URL="file:./test.db"