datasource db {
  provider = "postgresql"
  url = env("PGSQL_<%= name.toUpperCase() %>_URL")
  previewFeatures = ["postgresqlExtensions"]
}

generator client {
  provider = "prisma-client-js"
  output = "../../../node_modules/@prisma/schema-<%= name %>/client/<%= name %>"
}

// Additional Custom Prisma Client generator: prisma-class-generator

generator prismaClassGenerator {
  provider = "prisma-class-generator"
  output = "../models-<%= name %>"
  dryRun = false
  clientImportPath = "../../../node_modules/@prisma/<%= name %>/client/<%= name %>"
  useSwagger = true
  indexFile = true
}